server
{
    listen     127.0.0.1:8080
    server_name    Reshe
    client_max_body_size 565454555
    error_page 400 ../errors/400.html
    error_page 404 ../errors/404.html
    error_page 700 ../errors/500.html 
    error_page 800 ../errors/400.html
    error_page 100 ../errors/404.html
    error_page 300 ../errors/500.html
    root /Users/lelbakna/Desktop/webserv_team
    index index.html
    location /
    {
        allow_methods GET POST DELETE
        autoindex on
        root /Users/lelbakna/Desktop/webserv_team
        cgi_php /Users/lelbakna/Desktop/webserv_team/scripts/php-cgi
        cgi_py /usr/bin/python
    }
}